<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width; initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>viewpoint blog</title>
    <link rel="icon" type="image/icon" href="/images/favi.ico">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata|Hammersmith+One|Marcellus+SC' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="index">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=219576061530845&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

    <div id="container">
      <h1 class="site-title"><a href="/">viewpoint</a></h1>
      <div class="l-sentence">
        <h2 class="title"></h2>
        <div class="l-article">
  <div class="l-article__body">
    <p class="date-time">Nov 10 2015</p>
    <h2 class="title"><a href="blog/tips/virtualbox-tips.html">VirtualBox Tips</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p>MacからVirtualBoxを使ってIEやWindowsを使用する際のTipsまとめ。  </p>

<ul>
<li>クリップボード共有</li>
<li>共有フォルダ</li>
<li>ショートカットキーの変更</li>
<li>IE8のフォント</li>
</ul>

<h2>クリップボード共有</h2>

<p>MacとWindows間でクリップボードを共有できる。共有できないとけっこうきつい。<br>
設定は...</p>
      <!-- <a href="blog/tips/virtualbox-tips.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Nov  6 2015</p>
    <h2 class="title"><a href="blog/javascript/gulp-combine-media-queries-error.html">gulp-combine-media-queriesがこける</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p>sassのコンパイル時にどうにもgulp-combine-media-queriesがエラーを起こしてしまって、けっこうハマってしまった。</p>

<h2>環境</h2>

<p>node: v4.2.2<br>
npm: 2.14.7<br>
gulp: CLI version 3.9.0<br>
gulp: Local version 3.9...</p>
      <!-- <a href="blog/javascript/gulp-combine-media-queries-error.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Feb  3 2015</p>
    <h2 class="title"><a href="blog/javascript/milkcocoa.html">milkcocoaで簡単リアルタイム通信</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p><img src="/images/150203/milkcocoa.png"></p>

<p>「JavaScript１行でバックエンドを提供します」というキャッチコピーの<a href="https://mlkcca.com/">milkcocoa</a>。milkcocoaを使うととても簡単にバックエンドの機能を実装できるので、チャットなどは一瞬で作成できます。</p>

<h2>使い方</h2>

<p>使い方は<a href="https://mlkcca.com/tutorial/page1.html">チュートリアル</a>を見たら誰でも分かると思う。
APIの方も<a href="https://mlkcca.com/document/api-js.html">リファレ...</a></p>
      <!-- <a href="blog/javascript/milkcocoa.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Jan 28 2015</p>
    <h2 class="title"><a href="blog/tools/bower.html">bower入門</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p>Bowerはパッケージ管理マネージャです。jQueryやらなんやらを簡単に管理することができます。
ずっと存在を知ってはいたけど、全然使っていなかったので今更ながら触ってみます。</p>

<h2>インストール</h2>

<p>インストールは、Node.jsの<code>npm</code>で行います。</p>
<pre class="highlight text">$ npm install -g bower...</pre>
      <!-- <a href="blog/tools/bower.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Jan 26 2015</p>
    <h2 class="title"><a href="blog/sass/sassmatic.html">Sassmaticで簡単に画像フィルターを実現</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p>CSSで画像を加工しようと思ったらけっこう大変です。そこで<a href="http://sassmatic.com/?utm_content=bufferea092&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">Sassmatic</a>を使います。SassmaticはCSS3だけで画像に色々なフィルターを掛けることができるライブラリです。</p>

<h2>インストール</h2>

<p>GithubからSassmaticをダウンロードします。<br>
必要なファイルは<strong>_sassmatic...</strong></p>
      <!-- <a href="blog/sass/sassmatic.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Jan 25 2015</p>
    <h2 class="title"><a href="blog/event/html5-conference.html">HTML5 Conferenceに行ってきた</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p><img src="/images/150125/HTML5_01.png"></p>

<p><a href="http://events.html5j.org/conference/2015/1/">HTML5 Conference</a>に行ってきた。面白そうなセッションがたくさんありましたが、僕が聞いたセッションは以下。</p>

<ul>
<li>プリンより滑らか。スムーズなアニメーションの作り方。</li>
<li>Web Componentsのアクセシビリティ</li>
<li>2015年これからの日本のWebサイトパフォーマンスについて</li>
<li>【...</li>
</ul>
      <!-- <a href="blog/event/html5-conference.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Jan 24 2015</p>
    <h2 class="title"><a href="blog/javascript/js-array-method.html">javascript Arrayメソッドのまとめ</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p><a href="http://www.oreilly.co.jp/books/9784873113913/">The Good Parts「良いパーツ」によるベストプラクティス</a>を読んだので、
忘れないようにArrayメソッドについてまとめておく。</p>

<h2>array.concat(item)</h2>

<p>自分自身と引数で渡された要素を連結し、新しい配列を返す。</p>
<pre class="highlight javascript"><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">];</span>
<span class="kd">var</span></pre>
      <!-- <a href="blog/javascript/js-array-method.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Jan 16 2015</p>
    <h2 class="title"><a href="blog/unix/say-command.html">sayコマンドで英語の発音を調べる</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p>僕は英語が読めないので、その都度調べている。単語の場合はmacの3本指タップの機能で、文章の場合はGoogle先生に翻訳してもらう。</p>

<p>英語の読み方を調べる場合には、同じくGoogleで調べるか<a href="http://ejje.weblio.jp">Weblio辞書</a>で調べている。</p>

<h2>sayコマンド</h2>

<p>最近知った<strong>say</strong>コマンド。macのターミナルから...</p>
      <!-- <a href="blog/unix/say-command.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Jan 15 2015</p>
    <h2 class="title"><a href="blog/tips/MEAN.html">開発環境「MEAN」について</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <h2>LAMP</h2>

<p>開発環境といえば、<strong>LAMP</strong>が有名です。僕も前はPHPとMySQLでWeb開発をしていました。</p>

<table>
<thead>
<tr>
<th align="left">頭文字</th>
<th align="left">意味</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">L</td>
<td align="left">Linux</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">Apache, Webサーバ</td>
</tr>
<tr>
<td align="left">M</td>
<td align="left">MariaDB・MySQL ・MAMP</td>
</tr>
<tr>
<td align="left">P</td>
<td align="left">PHP・Perl・Python</td>
</tr>
</tbody>
</table>

<p>こういった構成...</p>
      <!-- <a href="blog/tips/MEAN.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
  <div class="l-article__body">
    <p class="date-time">Jan 14 2015</p>
    <h2 class="title"><a href="blog/webgl/webgl-hello-world.html">WebGL初めの一歩「描画領域のクリア」</a></h2>
    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->
    <div class="l-article__contents">
      <p>最近WebGLの勉強をしているけど、なかなか難しい。簡単な図形を描画するだけでもコードはとても冗長になる。
少しずつ慣れていくために、Hello Worldからおさらいする。</p>

<h2>描画領域のクリア</h2>

<p>WebGLにとってのHello Worldが描画領域のクリアでいいのかは分からないけど、取り敢え...</p>
      <!-- <a href="blog/webgl/webgl-hello-world.html">Read more…</a> -->
    </div><!-- l-article__body -->
  </div><!-- l-article__body -->
</div><!-- l-article -->

<div class="l-pager">
  <ul>
      <li class="prev">Prev page</li>
    <li class="page">Page 1 of 2</li>
      <li class="next"><a href="page/2/">Next page</a></li>
  </ul>
</div>
      </div>

      <div class="l-calender">
        <h2 class="h2">Archive</h2>
        <ul>
            <li>
              <h5>2015</h5>
              <ul>
                  <li><a href="/blog/tips/virtualbox-tips.html">VirtualBox Tips</a></li>
                  <li><a href="/blog/javascript/gulp-combine-media-queries-error.html">gulp-combine-media-queriesがこける</a></li>
                  <li><a href="/blog/javascript/milkcocoa.html">milkcocoaで簡単リアルタイム通信</a></li>
                  <li><a href="/blog/tools/bower.html">bower入門</a></li>
                  <li><a href="/blog/sass/sassmatic.html">Sassmaticで簡単に画像フィルターを実現</a></li>
                  <li><a href="/blog/event/html5-conference.html">HTML5 Conferenceに行ってきた</a></li>
                  <li><a href="/blog/javascript/js-array-method.html">javascript Arrayメソッドのまとめ</a></li>
                  <li><a href="/blog/unix/say-command.html">sayコマンドで英語の発音を調べる</a></li>
                  <li><a href="/blog/tips/MEAN.html">開発環境「MEAN」について</a></li>
                  <li><a href="/blog/webgl/webgl-hello-world.html">WebGL初めの一歩「描画領域のクリア」</a></li>
                  <li><a href="/blog/tips/rapid-reading.html">本を読む速度を上げる方法</a></li>
                  <li><a href="/blog/middleman/middleman-article-tag.html">Middlemanで現在記事のタグを表示する</a></li>
                  <li><a href="/blog/jasmine/jasmine-htmltesting.html">jasmineでHTMLを読み込んでのテスト</a></li>
                  <li><a href="/blog/jasmine/jasmine-basic.html">jasmineでjavascriptユニットテスト 導入と基礎</a></li>
                  <li><a href="/blog/sublimetext/sublimetext-inputSequence.html">Sublime Text 連番を振れるプラグイン「InputSequence」が便利</a></li>
                  <li><a href="/blog/alfred/alfred-workflow.html">Alfredの便利なWorkflow</a></li>
                  <li><a href="/blog/tips/modern-IE.html">modern.IEの使い方が変わった</a></li>
              </ul>
            </li>
            <li>
              <h5>2014</h5>
              <ul>
                  <li><a href="/blog/middleman/middleman-blog.html">Middlemanを使ってブログを作る</a></li>
              </ul>
            </li>
        </ul>
      </div><!-- l-calender -->

      <!--
      <ul>
          <li>
            <h5>middleman</h5>
            <ul>
                <li><a href="/blog/middleman/middleman-article-tag.html">Middlemanで現在記事のタグを表示する</a></li>
                <li><a href="/blog/middleman/middleman-blog.html">Middlemanを使ってブログを作る</a></li>
            </ul>
          <li>
            <h5>ruby</h5>
            <ul>
                <li><a href="/blog/middleman/middleman-article-tag.html">Middlemanで現在記事のタグを表示する</a></li>
                <li><a href="/blog/middleman/middleman-blog.html">Middlemanを使ってブログを作る</a></li>
            </ul>
          <li>
            <h5>modern.ie</h5>
            <ul>
                <li><a href="/blog/tips/modern-IE.html">modern.IEの使い方が変わった</a></li>
            </ul>
          <li>
            <h5>仮想マシン</h5>
            <ul>
                <li><a href="/blog/tips/modern-IE.html">modern.IEの使い方が変わった</a></li>
            </ul>
          <li>
            <h5>alfred</h5>
            <ul>
                <li><a href="/blog/alfred/alfred-workflow.html">Alfredの便利なWorkflow</a></li>
            </ul>
          <li>
            <h5>mac</h5>
            <ul>
                <li><a href="/blog/alfred/alfred-workflow.html">Alfredの便利なWorkflow</a></li>
            </ul>
          <li>
            <h5>app</h5>
            <ul>
                <li><a href="/blog/alfred/alfred-workflow.html">Alfredの便利なWorkflow</a></li>
            </ul>
          <li>
            <h5>sublimetext</h5>
            <ul>
                <li><a href="/blog/sublimetext/sublimetext-inputSequence.html">Sublime Text 連番を振れるプラグイン「InputSequence」が便利</a></li>
            </ul>
          <li>
            <h5>jasmine</h5>
            <ul>
                <li><a href="/blog/jasmine/jasmine-htmltesting.html">jasmineでHTMLを読み込んでのテスト</a></li>
                <li><a href="/blog/jasmine/jasmine-basic.html">jasmineでjavascriptユニットテスト 導入と基礎</a></li>
            </ul>
          <li>
            <h5>javascript</h5>
            <ul>
                <li><a href="/blog/javascript/gulp-combine-media-queries-error.html">gulp-combine-media-queriesがこける</a></li>
                <li><a href="/blog/javascript/milkcocoa.html">milkcocoaで簡単リアルタイム通信</a></li>
                <li><a href="/blog/tools/bower.html">bower入門</a></li>
                <li><a href="/blog/event/html5-conference.html">HTML5 Conferenceに行ってきた</a></li>
                <li><a href="/blog/javascript/js-array-method.html">javascript Arrayメソッドのまとめ</a></li>
                <li><a href="/blog/webgl/webgl-hello-world.html">WebGL初めの一歩「描画領域のクリア」</a></li>
                <li><a href="/blog/jasmine/jasmine-htmltesting.html">jasmineでHTMLを読み込んでのテスト</a></li>
                <li><a href="/blog/jasmine/jasmine-basic.html">jasmineでjavascriptユニットテスト 導入と基礎</a></li>
            </ul>
          <li>
            <h5>その他</h5>
            <ul>
                <li><a href="/blog/tips/MEAN.html">開発環境「MEAN」について</a></li>
                <li><a href="/blog/tips/rapid-reading.html">本を読む速度を上げる方法</a></li>
            </ul>
          <li>
            <h5>webgl</h5>
            <ul>
                <li><a href="/blog/webgl/webgl-hello-world.html">WebGL初めの一歩「描画領域のクリア」</a></li>
            </ul>
          <li>
            <h5>開発環境</h5>
            <ul>
                <li><a href="/blog/tips/MEAN.html">開発環境「MEAN」について</a></li>
            </ul>
          <li>
            <h5>ターミナル</h5>
            <ul>
                <li><a href="/blog/unix/say-command.html">sayコマンドで英語の発音を調べる</a></li>
            </ul>
          <li>
            <h5>html5</h5>
            <ul>
                <li><a href="/blog/event/html5-conference.html">HTML5 Conferenceに行ってきた</a></li>
            </ul>
          <li>
            <h5>event</h5>
            <ul>
                <li><a href="/blog/event/html5-conference.html">HTML5 Conferenceに行ってきた</a></li>
            </ul>
          <li>
            <h5>sass</h5>
            <ul>
                <li><a href="/blog/sass/sassmatic.html">Sassmaticで簡単に画像フィルターを実現</a></li>
            </ul>
          <li>
            <h5>css</h5>
            <ul>
                <li><a href="/blog/sass/sassmatic.html">Sassmaticで簡単に画像フィルターを実現</a></li>
            </ul>
          <li>
            <h5>bower</h5>
            <ul>
                <li><a href="/blog/tools/bower.html">bower入門</a></li>
            </ul>
          <li>
            <h5>node</h5>
            <ul>
                <li><a href="/blog/javascript/gulp-combine-media-queries-error.html">gulp-combine-media-queriesがこける</a></li>
                <li><a href="/blog/javascript/milkcocoa.html">milkcocoaで簡単リアルタイム通信</a></li>
                <li><a href="/blog/tools/bower.html">bower入門</a></li>
            </ul>
          <li>
            <h5>milkcocoa</h5>
            <ul>
                <li><a href="/blog/javascript/milkcocoa.html">milkcocoaで簡単リアルタイム通信</a></li>
            </ul>
          <li>
            <h5>gulp</h5>
            <ul>
                <li><a href="/blog/javascript/gulp-combine-media-queries-error.html">gulp-combine-media-queriesがこける</a></li>
            </ul>
          <li>
            <h5>virtualbox</h5>
            <ul>
                <li><a href="/blog/tips/virtualbox-tips.html">VirtualBox Tips</a></li>
            </ul>
          <li>
            <h5>tips</h5>
            <ul>
                <li><a href="/blog/tips/virtualbox-tips.html">VirtualBox Tips</a></li>
            </ul>
      </ul>
       -->
    </div><!-- container -->


    <div class="footer">
      <p>&copy; 2014- <a href="/">viewpoint</a> N.K All rights reserved</p>
    </div>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>